apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  creationTimestamp: null
  labels:
    prometheus: example
    role: alert-rules
    app.coralogix.com/track-recording-rules: "true"
    app.coralogix.com/track-alerting-rules: "true"
  name: prometheus-example-rules
spec:
  groups:
    - name: example.rules
      interval: "60s"
      rules:
        - record: ExampleRecord
          expr: vector(1)
        - record: ExampleRecord2
          expr: vector(2)
        - alert: app-latency
          expr: histogram_quantile(0.99, sum(irate(istio_request_duration_seconds_bucket{reporter="source",destination_service=~"ingress-annotation-test-svc.example-app.svc.cluster.local"}[1m])) by (le, destination_workload)) > 0.2
          for: 5m
          annotations:
            cxMinNonNullValuesPercentage: "20"
            cxIntegrationName: "test"
    - name: example.rules2
      interval: "70s"
      rules:
        - record: ExampleRecord
          expr: vector(3)
        - record: ExampleRecord
          expr: vector(4)
        - alert: app-latency
          expr: histogram_quantile(0.99, sum(irate(istio_request_duration_seconds_bucket{reporter="source",destination_service=~"ingress-annotation-test-svc.example-app.svc.cluster.local"}[1m])) by (le, destination_workload)) > 0.2
          for: 5m
          annotations:
            cxMinNonNullValuesPercentage: "20"
